In [10]:
import pandas as pd
import numpy as np

terror=pd.read_csv("C://Users//Administrator//Documents//Python//Python Assignments//DataSets//terror.csv//terror.csv",sep=",",header=0,encoding='ISO-8859-1')

terror.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (4,61,62,66,116,117,123) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,0,0,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [21]:
# How many attacks happened in India?

terror[terror.country_txt=="India"].shape[0]

9940

In [31]:
# How many attacks happened in India and upto 3 people were killed? 

terror[(terror.country_txt=="India") & (terror.nkill<=3)].shape[0]

8362

In [33]:
# Extract the city and summary for attacks above

terror[(terror.country_txt=="India") & (terror.nkill<=3)][['country_txt','city','summary']]

,country_txt,city,summary
1185,India,New Delhi,NaN
3780,India,New Delhi,NaN
5251,India,Bombay,NaN
7266,India,Imphal,NaN
8609,India,Unknown,NaN
8755,India,Unknown,NaN
8977,India,Amapur,NaN
9037,India,Raisikah,NaN
9040,India,Champhai,NaN
9070,India,Aizawl,NaN
9072,India,Jamshedpur,NaN
9081,India,New Delhi,NaN
9082,India,New Delhi,NaN
9090,India,Jamshedpur,NaN
9137,India,Chennai,NaN
9691,India,Unknown,NaN
9732,India,Unknown,NaN
9801,India,Unknown,NaN
9841,India,Imphal,NaN
9887,India,Unknown,NaN
10407,India,Chiaplant,NaN
10522,India,Calcutta,NaN
10744,India,New Delhi,NaN
12187,India,Unknown,NaN
12391,India,Unknown,NaN
12439,India,Unknown,NaN
13049,India,Gauhati,NaN
13177,India,Jorhat,NaN
13300,India,Unknown,NaN
13875,India,Unknown,NaN
...,...,...,...
156156,India,Dariyakona,12/15/2015: Assailants abducted Baghel Gond fr...
156176,India,Awapalli,12/15/2015: An explosive device detonated in A...
156243,India,Srinagar,12/17/2015: Assailants fired a rifle grenade a...
156248,India,Imphal,12/17/2015: An explosive device detonated in D...
156249,India,Williamnagar,12/17/2015: Assailants threw a grenade at a st...
156292,India,Pookottumpadam,12/18/2015: Assailants attacked an Indian Fore...
156314,India,Kalia Atala,12/19/2015: Assailants torched an Airtel cell ...
156339,India,Chipakur,12/20/2015: Assailants torched an under-constr...
156340,India,Kakpora,12/20/2015: Assailants threw a grenade at the ...
156383,India,Bastar district,12/21/2015: Security forces arrested three ass...
156384,India,Madathakonda,12/21/2015: Assailants abducted and killed Van...
156385,India,Madathakonda,12/21/2015: Assailants beat a civilian in Mada...
156388,India,Badapokharia,12/21/2015: Assailants threw at least nine cru...
156389,India,Simra Nizamat,12/21/2015: Police discovered and defused two ...
156433,India,Imphal,12/22/2015: Assailants shot and killed a baker...
156458,India,Nilawaya,"12/23/2015: Assailants abducted Hadma Ram, a f..."
156459,India,Imphal,12/23/2015: An explosive device planted under ...
156483,India,Bijbehara,12/24/2015: Assailants opened fire on police p...
156499,India,Ramgarh,12/24/2015: Assailants detonated explosive dev...
156529,India,Badapadar,12/25/2015: Assailants attacked Jayaram Khara ...
156530,India,Kudumulgumma Raba,12/25/2015: Assailants attacked Sahdev Badanay...
156533,India,Sivasagar,12/25/2015: Security forces discovered and def...
156569,India,Pariya,12/26/2015: Assailants abducted Sujit Modiyami...
156612,India,Tillayya,12/26/2015: An assailant attempted to plant an...
156658,India,Mendhar,12/27/2015: An explosive device planted under ...
156695,India,Terem,12/29/2015: Assailants abducted three students...
156698,India,Peravurani,12/29/2015: An explosive device was discovered...
156713,India,Tulsibari,12/29/2015: Assailants abducted Hazrat Ali in ...
156725,India,Zhutovi,12/30/2015: Assailants attempted to extort mon...
156756,India,Srinagar,12/31/2015: Assailants threw a grenade at an I...

In [35]:
# In a single terror incident in India, find out top 5 cities by number killed

terror[terror.country_txt=="India"][['city','nkill']].sort_values(by='nkill',ascending=False).head()

                     city  nkill
81000              Mumbai  188.0
96598             Jhargam  115.0
54339              Bombay  115.0
95860  Dantewada district   82.0
56837            Banabari   70.0

In [37]:
# In a single terror incident in India, find out top 5 cities by number killed and wounded 

terror[terror.country_txt=="India"][['city','nkill','nwound']].sort_values(by='nwound',ascending=False).head()

            city  nkill  nwound
81000     Mumbai  188.0   817.0
89128     Dispur   37.0   235.0
30378    Chennai   32.0   200.0
79045  New Delhi   55.0   155.0
75769     Mumbai   52.0   150.0

In [45]:
# How many attacks were successful that were suicide attacks?

terror[(terror.success==1) & (terror.suicide==1)].shape[0]

4260

In [47]:
# label all the incidents where the number killed was more than 5 as severe. 

terror['severe']=['severe' if i>5.0 else 'not severe' for i in terror.nkill]
terror['severe']

0         not severe
1         not severe
2         not severe
3         not severe
4         not severe
5         not severe
6         not severe
7         not severe
8         not severe
9         not severe
10        not severe
11        not severe
12        not severe
13        not severe
14        not severe
15        not severe
16        not severe
17        not severe
18        not severe
19        not severe
20        not severe
21        not severe
22        not severe
23        not severe
24        not severe
25        not severe
26        not severe
27        not severe
28        not severe
29        not severe
             ...
156742    not severe
156743    not severe
156744    not severe
156745    not severe
156746    not severe
156747    not severe
156748    not severe
156749    not severe
156750    not severe
156751    not severe
156752    not severe
156753    not severe
156754    not severe
156755    not severe
156756    not severe
156757    not severe
156758    not severe
156759    not severe
156760    not severe
156761    not severe
156762        severe
156763    not severe
156764    not severe
156765    not severe
156766    not severe
156767    not severe
156768    not severe
156769    not severe
156770    not severe
156771    not severe
Name: severe, Length: 156772, dtype: object

In [63]:
# write a function to label an incident that was both successful and suicidal

def func(x):
            x['Success/Failure']=["Suicide_success" if (x.iloc[i].success==1 and x.iloc[i].suicide==1) else "Suicide_failure" for i in list(range(0,len(x)))]
            return x['Success/Failure']

func(terror)

0         Suicide_failure
1         Suicide_failure
2         Suicide_failure
3         Suicide_failure
4         Suicide_failure
5         Suicide_failure
6         Suicide_failure
7         Suicide_failure
8         Suicide_failure
9         Suicide_failure
10        Suicide_failure
11        Suicide_failure
12        Suicide_failure
13        Suicide_failure
14        Suicide_failure
15        Suicide_failure
16        Suicide_failure
17        Suicide_failure
18        Suicide_failure
19        Suicide_failure
20        Suicide_failure
21        Suicide_failure
22        Suicide_failure
23        Suicide_failure
24        Suicide_failure
25        Suicide_failure
26        Suicide_failure
27        Suicide_failure
28        Suicide_failure
29        Suicide_failure
               ...
156742    Suicide_failure
156743    Suicide_failure
156744    Suicide_failure
156745    Suicide_failure
156746    Suicide_failure
156747    Suicide_failure
156748    Suicide_failure
156749    Suicide_failure
156750    Suicide_failure
156751    Suicide_failure
156752    Suicide_failure
156753    Suicide_failure
156754    Suicide_failure
156755    Suicide_failure
156756    Suicide_failure
156757    Suicide_failure
156758    Suicide_failure
156759    Suicide_failure
156760    Suicide_failure
156761    Suicide_failure
156762    Suicide_failure
156763    Suicide_failure
156764    Suicide_failure
156765    Suicide_failure
156766    Suicide_failure
156767    Suicide_failure
156768    Suicide_failure
156769    Suicide_failure
156770    Suicide_failure
156771    Suicide_failure
Name: Success/Failure, Length: 156772, dtype: object

In [65]:
# Create a new category representing if the incident occured in Afghanistan, Pakistan or India as one level
#  of the category and all the other countries as another level

terror['Category']=["Asia" if terror.iloc[i].country_txt=="Afghanistan" or terror.iloc[i].country_txt=="Pakistan" or terror.iloc[i].country_txt=="India" else "Other" for i in list(range(0,len(terror)))] 
terror.Category.head()

0    Other
1    Other
2    Other
3    Other
4    Other
Name: Category, dtype: object

In [84]:
# How many incidents happened in Af-Pak-India vs ROW?


print("No. of Incidents in Afghanisthan, Pakistan and India is: ", (terror[terror.Category=='Asia'].shape[0]))
len(terror[terror.Category=='Other'])
round((terror[terror.Category=='Asia'].shape[0])*100/(terror[terror.Category=='Other'].shape[0]),2)

No. of Incidents in Afghanisthan, Pakistan and India is:  32398

26.05

In [77]:
# List the number of suicides attacks and average kills by Af-Pak-India vs ROW. Rename columns in the output as Average_Kills
#  and Number_Incidents.

terror[terror.suicide == 1].groupby('Category')[['nkill']].agg(['count','mean']).rename(columns = {'count' : "Number_Incidents",'mean':"Average_kills"})

                    nkill
         Number_Incidents Average_kills
Category
Asia                 1456      8.127404
Other                3250     11.511403